<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_preoutline_menu"
        android:icon="@drawable/ic_assignment_grey_24dp"
        android:title="@string/menu_preoutline_all"/>
    <item android:id="@+id/reviewed_preoutline_menu"
        android:icon="@drawable/ic_assignment_turned_in_grey_24dp"
        android:title="@string/menu_preoutline_done"/>
    <item android:id="@+id/consultation_menu"
        android:icon="@drawable/ic_book_grey_24dp"
        android:title="@string/menu_consultation"/>
    <item android:id="@+id/announcement_menu"
        android:icon="@drawable/ic_announcement_grey_24dp"
        android:title="@string/menu_announcement"/>
</menu>