<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification_list"
            android:icon="@drawable/ic_notifications_none_blue_24dp"
            android:title="@string/menu_notification" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_statistic"
            android:title="@string/menu_statistic" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_grey_24dp"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_grey"
            android:title="@string/menu_logout" />
    </group>
</menu>