<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <ImageView
        android:src="@drawable/spota"
        android:layout_centerInParent="true"
        android:layout_width="100sp"
        android:layout_height="110sp" />
</RelativeLayout>