<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/ll_preoutline_draft"
    android:visibility="gone"
    tools:context=".PreoutlineActivity">
    <TextView
        android:id="@+id/tv_draft_title"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="3sp"
        android:layout_height="wrap_content" />
    <WebView
        android:id="@+id/wv_draft_description"
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_draft_status"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1sp"
        android:paddingBottom="2sp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_upvote"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_upvote" />
            <TextView
                android:id="@+id/tv_draft_upvote"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_downvote"
                android:layout_width="20sp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_downvote" />
            <TextView
                android:id="@+id/tv_draft_downvote"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_comment"
                android:layout_width="20sp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_gray_24dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5sp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:layout_width="wrap_content"
        android:layout_height="0.5sp"
        android:background="#A7A7A7"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_approvals"
        android:layout_marginTop="5sp"
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>