<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:id="@+id/ll_approval"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_approval_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_approval_date"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5sp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:background="#A7A7A7"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"/>
</LinearLayout>