<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140sp">
    <ImageView
        android:layout_marginTop="20sp"
        android:id="@+id/iv_header_pp"
        android:layout_width="80sp"
        android:src="@drawable/ic_person_grey_24dp"
        android:layout_marginStart="30sp"
        android:layout_height="80sp" />
    <TextView
        android:id="@+id/tv_username"
        android:layout_below="@id/iv_header_pp"
        android:layout_centerHorizontal="true"
        android:paddingTop="3sp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_user_identity_number"
        android:paddingTop="3sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_username"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>