<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2sp">
    <TextView
        android:id="@+id/tv_notification_title"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:paddingTop="10sp"
        android:paddingStart="5sp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_notification_content"
        android:textSize="12sp"
        android:paddingStart="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_notification_date"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:paddingBottom="3sp"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#AFAFAF"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:paddingBottom="10sp"/>
</LinearLayout>