<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7a7a7a" android:pathData="m135,362h-120c-8.285,0 -15,6.715 -15,15v120c0,8.285 6.715,15 15,15h120c8.285,0 15,-6.715 15,-15 0,-5.273 0,-114.738 0,-120 0,-8.285 -6.715,-15 -15,-15zM120,392v30h-90v-30zM120,482h-90v-30h90zM120,482"/>
    <path android:fillColor="#7a7a7a" android:pathData="m316,302h-120c-8.285,0 -15,6.715 -15,15v180c0,8.285 6.715,15 15,15h120c8.285,0 15,-6.715 15,-15 0,-5.949 0,-170.723 0,-180 0,-8.285 -6.715,-15 -15,-15zM211,392h90v30h-90zM301,332v30h-90v-30zM301,482h-90v-30h90zM301,482"/>
    <path android:fillColor="#7a7a7a" android:pathData="m497,182h-120c-8.285,0 -15,6.715 -15,15v300c0,8.285 6.715,15 15,15h120c8.285,0 15,-6.715 15,-15 0,-5.949 0,-294.738 0,-300 0,-8.285 -6.715,-15 -15,-15zM392,362v-30h90v30zM482,302h-90v-30h90zM392,392h90v30h-90zM482,212v30h-90v-30zM482,482h-90v-30h90zM482,482"/>
    <path android:fillColor="#7a7a7a" android:pathData="m76,271c3.84,0 7.68,-1.465 10.605,-4.395l109.395,-109.391 49.395,49.391c5.871,5.871 15.391,5.855 21.242,-0.027l154.363,-155.223v23.645c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-60c0,-0.008 0,-0.016 0,-0.02 -0.012,-7.891 -6.25,-14.723 -14.574,-14.961 -0.145,0 -0.281,-0.02 -0.426,-0.02h-60c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h23.93l-143.957,144.758 -49.367,-49.363c-5.855,-5.859 -15.352,-5.859 -21.211,0l-120,120c-5.859,5.855 -5.859,15.352 0,21.211 2.926,2.93 6.766,4.395 10.605,4.395zM76,271"/>
</vector>
