<resources>
    <string name="app_name">SPOTA</string>
    <string name="open_drawer">Open Nav Drawer</string>
    <string name="close_drawer">Close Nav Drawer</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="menu_preoutline_all">Draft</string>
    <string name="menu_preoutline_done">History</string>
    <string name="menu_consultation">Konsultasi</string>
    <string name="menu_announcement">Pengumuman</string>
    <string name="login_button_text">LOGIN</string>
    <string name="identity_number_hint">Nomor Identitas</string>
    <string name="password_hint">Password</string>
    <string name="menu_notification">Daftar Pemberitahuan</string>
    <string name="menu_statistic">Statistik Draft</string>
    <string name="menu_search">Pencarian</string>
    <string name="menu_logout">Logout</string>
    <string name="dialog_close">Tutup</string>
    <string name="btn_comment">Berikan Komentar</string>
    <string name="download_file">Download File</string>
    <string name="preoutline_result">Beri Putusan</string>
</resources>
